

Подключение драйвера

file -> Project Structura -> Libraries +
Выбираем скаченный JAR  ой библиотеки которую хотим подключить.
 В нашем случае это
 /home/alex/Загрузки/postgresql-42.3.3.jar




Особенности работы с Postgres

Для того чтобы заработало.
необходимо

в Убунту  создать роль  для работы с базой данных  и соответствующими ролями и правами!
Смысл такой что  рутовый пользователь это админ сервера.
Но пользователь  БД  должен быть другой с другмими правами.
Пусть это будет  = sammy

Далее  в самоv postgres  создается роль  sammy c с паролем 12345 .

Теперь заходим как -
sudo -u sammy psql

Далее создаем БД с таким же именем sammy.

Только теперь мы можем создавать соединение с PostgreSQL
